# THIS FILE WAS AUTO-GENERATED
#
#  $ lcitool manifest ci/manifest.yml
#
# https://gitlab.com/libvirt/libvirt-ci

CCACHE='/usr/local/bin/ccache'
CPAN_PKGS=''
CROSS_PKGS=''
MAKE='/usr/local/bin/gmake'
NINJA='/usr/local/bin/ninja'
PACKAGING_COMMAND='pkg'
PIP3='/usr/local/bin/pip'
PKGS='autoconf automake bash bash-completion bzip2 ca_root_nss ccache4 cdrkit-genisoimage curl e2fsprogs expect git gmake gnutls go gzip jq libssh libtool libtorrent libvirt lua54 ocaml p5-Pod-Simple perl5 perl5-devel pkgconf py311-boto3 py311-flake8 python3 qemu rust socat tcl87 xorriso zstd'
PYPI_PKGS=''
PYTHON='/usr/local/bin/python3'
